;EEPROM Setting value;
;Project Name      : IS206XGM_002_nSPK05_V1.1;
;ROM Information   : 5506_nSPK05;
;ROM Version       : 0206;
;IC Package	   : BM64L_CLS1;
;UI Version        : IS206XGM_nSPK v1.3.17;
;E2PROM Version	   : 0100;
;Supported Profiles: AVRCP.  A2DP.  (Speaker module type C);
;Date              : 22/04/24 22:15:42;
;CheckSum          : 0x10c2;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 14     ** 24 ** ** ** ** ** **     ;
0010    ** ** ** ** ** ** 09 **     ** ** ** ** ** 93 ** **     ;
0020    ** 09 ** ** ** ** ** **     ** 19 ** 01 ** ** ** **     ;
0030    ** ** 08 1A 04 E8 ** **     ** ** ** ** ** ** ** **     ;
0040    ** 00 00 00 00 ** 00 30     30 30 30 00 00 00 00 00     ;
0050    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0060    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0070    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0080    00 00 00 ** ** F0 ** 7B     31 ** 00 3C 00 00 0E **     ;
0090    ** ** ** ** 00 ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** 00 00 00 00 00     00 00 00 00 FF 08 33 82     ;
00B0    1C 0C 24 80 F4 92 ** B5     0F 1E 1E 05 00 01 00 **     ;
00C0    ** ** ** ** ** ** ** 09     00 00 00 ** ** ** ** **     ;
00D0    ** ** ** 00 00 00 00 58     ** 11 00 00 00 00 00 00     ;
00E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
00F0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;

0100    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0110    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0120    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0130    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0140    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0150    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0160    00 00 00 00 00 00 00 00     00 00 00 00 ** ** 05 **     ;
0170    ** ** ** 01 00 1E 28 04     00 0A 32 0C 04 ** ** **     ;
0180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0190    ** ** ** ** ** ** ** **     ** ** ** ** ** 03 02 05     ;
01A0    0A 04 06 02 ** 0A 8C **     F1 03 00 00 80 ** ** **     ;
01B0    00 D8 05 00 ** ** ** **     ** ** ** 00 ** ** 1E FF     ;
01C0    49 69 ** ** B4 78 01 0D     ** 80 ** ** ** 26 26 00     ;
01D0    00 ** ** C0 ** 53 00 94     93 ** ** ** 01 ** 01 **     ;
01E0    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 0C 08     ;
01F0    04 02 00 00 00 0B ** **     00 00 9E BA 4A 98 ** **     ;

0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** 88 ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 04 01     ;
02B0    64 05 01 04 02 64 05 01     04 03 3C 08 0A 0A 00 00     ;
02C0    09 02 02 03 08 02 02 03     08 02 02 0A 05 02 02 02     ;
02D0    04 02 02 01 64 08 01 03     03 64 05 01 03 01 0A 05     ;
02E0    01 04 02 64 04 01 04 03     3C 08 02 02 01 64 FF 02     ;
02F0    02 02 FF ** ** ** ** **     ** ** ** ** ** ** ** **     ;

0300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0340    ** ** ** ** ** ** ** **     09 30 ** C4 ** 01 ** **     ;
0350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    A5 01 41 ** 74 ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** F0 **     ** ** ** ** ** ** ** **     ;
03D0    03 ** ** ** ** ** ** **     ** ** ** 00 01 ** ** 00     ;
03E0    91 81 9D 50 5D 72 44 78     A0 01 29 EB 2C 76 35 68     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    C1 00 00 C0 00 00 00 00     00 00 00 00 00 00 00 00     ;
0490    00 00 00 00 00 00 00 C1     00 00 00 00 00 00 00 **     ;
04A0    C1 00 00 C0 00 00 00 00     00 00 00 00 00 00 00 00     ;
04B0    00 00 00 00 00 00 00 C1     00 00 00 00 00 00 00 **     ;
04C0    C1 00 00 C0 00 00 00 00     00 00 00 00 00 00 00 00     ;
04D0    00 00 00 00 00 00 00 C1     00 00 00 00 00 00 00 **     ;
04E0    C1 00 00 C0 00 00 00 00     00 00 00 00 00 00 00 00     ;
04F0    00 00 00 00 00 00 00 C1     00 00 00 00 00 00 00 **     ;

0500    0C 47 68 65 74 74 6F 42     6C 61 73 74 31 00 00 00     ;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0510    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0520    00 ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05B0    02 02 03 00 08 03 03 03     19 05 03 03 03 19 04 01     ;
05C0    04 02 05 02 03 03 00 01     05 01 04 02 40 05 0A 0A     ;
05D0    00 00 05 0A 0A 00 00 03     01 04 02 05 03 ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** AA 55 ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** 00 C7 C4 4E E3 6C     51 A7 33 4B E8 ED 5A 0E     ;
0750    B8 03 F3 6B 10 9D 66 F2     A9 A1 12 41 68 38 DB E5     ;
0760    72 77 B3 9B 72 34 BE EC     D4 A8 F4 43 41 88 43 53     ;
0770    53 49 10 09 4C 45 5F 47     68 65 74 74 6F 42 6C 61     ;
0780    73 74 31 00 00 00 00 00     00 00 00 00 00 00 02 0A     ;
0790    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
07A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 ** **     ;
07B0    ** ** 00 00 00 00 00 00     00 0A 4D 43 48 50 00 00     ;
07C0    00 00 00 00 00 00 00 00     00 00 44 75 61 6C 20 53     ;
07D0    70 65 61 6B 65 72 00 00     00 00 31 32 33 34 00 00     ;
07E0    00 00 00 00 00 00 00 00     00 00 30 30 30 30 00 00     ;
07F0    00 00 00 00 00 00 00 00     00 00 ** ** ** ** ** **     ;


;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0800    01 00 00 04 08 C1 8A 2F     02 00 00 04 00 00 00 00     ;
0810    61 00 04 EE 07 8A C0 03     04 E8 03 90 08 6A 01 08     ;
0820    0B FA 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0830    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0840    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0850    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0860    00 00 00 00 00 00 00 00     00 00 F6 FF A3 DD 71 4A     ;
0870    07 00 40 70 22 00 E6 24     83 DB FB 2A C0 F6 00 49     ;
0880    00 00 EA FE 19 DD F3 42     DF 0A 08 82 00 9F E6 0A     ;
0890    83 DB 6B 2A A9 DD 02 CA     01 A0 1D D8 A0 3F 01 3F     ;
08A0    57 00 8D 73 02 01 0E 25     87 22 FB 2A 80 F6 FF 39     ;
08B0    00 00 5D 71 84 33 31 08     7A F6 B4 2B DF 42 C0 4C     ;
08C0    F3 BD 37 84 58 A3 C0 12     7F 4D 31 DA 84 74 34 06     ;
08D0    03 54 B4 AF B2 13 94 04     89 ED 5B 26 BD 41 95 75     ;
08E0    28 89 A0 90 2F 52 BA 81     C3 66 2C 32 26 FB 44 C0     ;
08F0    34 D6 67 1F 25 13 59 07     B1 F3 60 7D 30 78 3A 60     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0900    D3 AC 2C 3A 01 04 5D CD     98 03 85 06 A4 6E 5A 3E     ;
0910    8E 4C 5B 74 07 72 42 88     23 89 EC 3B 4A FB E1 1C     ;
0920    92 8C 33 C9 09 7C E2 FB     45 AE A1 71 9E 80 C1 3C     ;
0930    3B B4 54 B5 07 3B 91 85     7A B0 F6 4E 91 3F DD 2D     ;
0940    87 72 02 2A 00 77 C0 5F     54 22 6E 38 09 23 1C 90     ;
0950    87 91 1E 4F A9 57 9D 89     22 6C 13 85 13 8C 39 24     ;
0960    3B 6B 33 B3 6B 4B 8C 00     A3 EA 86 25 60 CF 6F 63     ;
0970    A6 94 17 CF 93 A6 B9 22     AB 4C B3 B4 14 7B 65 5C     ;
0980    80 2E C4 4B 1B C7 66 63     08 0E B9 D2 80 84 A9 00     ;
0990    3A B3 F3 AB 83 3A 84 5D     CE C8 AF 29 48 5F B7 06     ;
09A0    D0 52 A9 CB 2F 4F B3 7C     93 29 15 2E C5 13 E2 14     ;
09B0    08 04 72 3F 5C D9 5B DD     A2 C9 7D 74 8D 57 A9 5D     ;
09C0    62 8A 2B 25 3A 63 44 9E     95 8B D5 A9 EB CB 19 F0     ;
09D0    1F 63 6D 9E 86 79 29 0C     22 68 8E 27 C8 FA C0 1C     ;
09E0    D4 D8 B4 5E 37 1C CA B5     37 3A B6 1E 9E 73 AE 3C     ;
09F0    3A B3 53 A7 2F 6A 09 0C     E4 A3 2C 8D 29 45 5D 8F     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0A00    3E 4F 02 2A 01 75 AD 5F     DB 0D 60 A8 DC E2 C0 C1     ;
0A10    56 55 27 7E F0 EB 88 89     9F 0A 13 85 92 8C AC 26     ;
0A20    FA 93 31 26 53 3A 20 08     BC 49 66 6F 58 AD 19 F6     ;
0A30    57 9C 53 39 93 A7 A8 26     5A 0C 8A AB 2D 22 61 41     ;
0A40    04 E8 AF 98 7C D5 AB B9     D2 8A B9 67 80 78 19 00     ;
0A50    39 E3 6A 17 A9 3A 80 01     80 72 73 D7 8C F0 E9 87     ;
0A60    5B 18 A9 DA AE 4F 21 80     7A 2D 29 1E 34 D2 80 19     ;
0A70    D7 12 78 EE 95 C1 70 55     A3 53 8B 8F 0E 57 1D 5F     ;
0A80    79 8A 26 97 0D CA 84 8A     DD D4 91 3E C5 49 30 A6     ;
0A90    9E 7C 6F 9E 86 79 19 0C     49 AE AF 93 20 F9 01 06     ;
0AA0    82 ED 20 E8 12 AC E6 3B     73 30 4F CB 9E 54 A1 3C     ;
0AB0    39 B3 74 9B 07 39 8C 48     3D A2 7F BD BB B1 54 DF     ;
0AC0    B4 11 02 2A 80 7E 26 5C     61 CF 89 9A 69 49 A0 5D     ;
0AD0    09 CC 0B 20 FF 32 E9 20     E1 B4 13 85 92 8C 9D 24     ;
0AE0    49 B3 72 1B 49 49 4C 01     D9 F3 10 07 39 78 B6 FC     ;
0AF0    42 5E 15 67 93 A7 95 26     C1 6C 51 1E 16 89 C5 0C     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0B00    B4 3A 9F 86 F5 84 E9 D2     B7 50 B9 67 80 84 91 00     ;
0B10    39 16 A6 0B A9 39 C4 41     8D 8D 7B 2D ED EA EB 31     ;
0B20    23 1A B8 90 2D 4F 12 7E     51 6B 60 11 85 49 84 51     ;
0B30    F9 52 7E F5 BE 68 3C 15     AC 95 8C A3 B0 72 12 5E     ;
0B40    08 D1 A6 8A 06 A1 86 01     82 8E 96 DF 44 B0 EA 97     ;
0B50    08 66 6F FC 87 79 0D 0C     28 E3 D3 89 19 38 C1 1D     ;
0B60    E8 18 12 36 AD BD 8E 95     B5 AB 6B AA 9E 79 91 3E     ;
0B70    38 D3 8C 89 19 18 D4 81     1C 2E D5 DD FF 69 A7 28     ;
0B80    E3 C9 18 89 0A 93 95 80     21 0D A7 8D 61 A0 60 51     ;
0B90    93 2B 70 88 95 D3 16 8A     68 45 13 C2 92 94 89 24     ;
0BA0    80 D3 D3 8E D1 20 50 09     44 77 C9 D1 EB 7A B9 2B     ;
0BB0    42 4E 3E C2 93 A7 0C 26     C8 90 57 88 A8 48 04 49     ;
0BC0    6A AD 68 B5 E2 06 7E C7     F4 01 F7 BE 80 94 85 00     ;
0BD0    20 92 82 05 48 48 4C 48     C5 03 B2 90 39 76 DA ED     ;
0BE0    A8 6E 92 C4 8A A7 06 05     58 47 55 04 AC 78 14 5D     ;
0BF0    2C EC 9B 3D 41 98 3C 6B     F7 66 F7 FF 94 DD 72 8C     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0C00    07 00 00 04 F2 50 E6 1C     83 DB 1B 2A 5E 3F 02 24     ;
0C10    1D 00 AD 34 A6 64 F0 02     00 87 20 30 98 5B E5 55     ;
0C20    C3 DB C2 D8 EC F5 03 18     F8 37 4B 90 90 74 B1 1C     ;
0C30    73 13 72 2D 13 73 DC C0     9F 05 A8 E5 30 CE D0 00     ;
0C40    0D 9B 2D CD 8C 74 35 14     73 92 A8 31 D9 6B 4C 8D     ;
0C50    CE CB 9B 38 C0 0E FE 4B     05 81 78 BE 08 43 44 00     ;
0C60    8C 76 41 B4 12 52 CD 40     73 CB 1C 2D A5 07 AB B0     ;
0C70    34 17 3F 76 00 A7 18 0A     72 63 34 33 0D 23 4C C5     ;
0C80    1A 1F 93 92 00 16 06 58     F8 A2 40 90 F3 94 34 1C     ;
0C90    D3 AF 37 32 69 4B 1C DC     00 F2 34 86 54 9B 07 6E     ;
0CA0    DF 1F 18 39 81 A7 B2 12     32 89 47 B7 C1 03 10 44     ;
0CB0    6E AB 8A DD D0 05 A0 69     1C 0F C2 09 88 BD 2F 0C     ;
0CC0    4B A5 14 B9 DD 54 C0 C1     29 60 AC D9 20 8E FB 0B     ;
0CD0    FB E0 E9 C6 01 43 24 37     A9 20 44 0E 14 40 00 42     ;
0CE0    A7 A1 47 3A F1 60 02 63     F8 00 EA FE 05 37 85 55     ;
0CF0    AF 0A 07 86 50 70 4E 15     A3 A9 FB 2A 12 8F 00 DA     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0D00    1A 00 90 00 00 0C 01 00     08 C1 8A 2F 61 00 07 8A     ;
0D10    C0 03 99 66 00 00 00 00     00 00 00 00 00 00 00 00     ;

;;;file name:begin.wav
;;;file name:bounce.wav
